# sesame

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/nl/lindeman/sesame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/lindeman/sesame/: MainActivity.kt  SettingsActivity.kt  TileService.kt
app/src/main/res/drawable/: carr_connect.xml  connection.xml  door_closed_lock.xml  door_open.xml  garage_closed.xml  garage_closing.xml  garage_empty.xml  garage_error.xml  garage_open.xml  garage_opening.xml  garage_tile.xml  ic_garage_00.xml  ic_garage_01.xml  ic_garage_01_error.xml  ic_garage_02.xml  ic_garage_02_error.xml  ic_garage_03.xml  ic_garage_03_error.xml  ic_garage_04.xml  ic_garage_04_error.xml  ic_garage_05.xml  ic_garage_05_error.xml  ic_garage_06.xml  ic_garage_07.xml  ic_garage_08.xml  ic_garage_09.xml  ic_garage_10.xml  ic_garage_11.xml  ic_garage_no_car.xml  ic_launcher_car2_foreground.xml  ic_launcher_car4_foreground.xml  ic_launcher_car_foreground.xml  lighbulb_off.xml  lightbulb_on.xml  ruler.xml  water_percent.xml
app/src/main/res/layout/: activity_main.xml  settings_activity.xml  toolbar.xml
app/src/main/res/menu/: menuback.xml  menuitems.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_car3_round.xml  ic_launcher_car4_round.xml
app/src/main/res/raw/: garage.afphoto
app/src/main/res/values/: colors.xml  ic_launcher_car2_background.xml  ic_launcher_car3_background.xml  ic_launcher_car4_background.xml  ic_launcher_car_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/nl/lindeman/sesame/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
