<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:textColor="#C6FFFFFF"
    >

    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/action_back"
        android:icon="@drawable/arrow_left"
        android:title="@string/back"
        app:showAsAction="ifRoom" />

</menu>
